import java.util.*;
class SecondMax
{
public static void main(String arg[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int arr[]=new int[n];
int res=0;
for(int i=0;i<n;i++)
arr[i]=sc.nextInt();
int left[]=new int[n];
int right[]=new int[n];
int lmax=arr[0];
for(int i=0;i<n;i++)
{
	if(lmax<arr[i])
	{
		lmax=arr[i];
		left[i]=lmax;
	}
	else
	{
		left[i]=lmax;
	}
}
int rmax=arr[n-1];
for(int i=n-1;i>=0;i--)
{
	if(rmax<arr[i])
	{
	rmax=arr[i];
	right[i]=rmax;
}
else
right[i]=rmax;
}
for(int i=0;i<n;i++)
{
int min=left[i]<right[i]?left[i]:right[i];
if((min-arr[i])>0)
res=res+(min-arr[i]);
}
for(int i=0;i<n;i++)
System.out.print(left[i]+" ");
System.out.println();
for(int i=0;i<n;i++)
System.out.print(right[i]+" ");
System.out.println();
System.out.println(res);
}
}


